PGDATABASE="railway"
PGUSER="postgres"
PGPASSWORD="dbixsxJgqmrdVSGPZEFUGMUYZydLTHja" 
PGHOST="metro.proxy.rlwy.net"
PGPORT="10722"



CLOUDINARY_CLOUD_NAME =dvqmpqdan
CLOUDINARY_API_KEY =383613664484685
CLOUDINARY_API_SECRET =uRmVjFjp1O4xHOHmXcl62I8mlZ4

DATABASE_URL = postgresql://postgres:eRAZPRgbvQwLWMqFNBgBZkVrqlGQpLGa@trolley.proxy.rlwy.net:40026/railway
# DATABASE_URL = postgresql://postgres:eRAZPRgbvQwLWMqFNBgBZkVrqlGQpLGa@postgres.railway.internal:5432/railway
