PGDATABASE="railway"
PGUSER="postgres"
PGPASSWORD="dbixsxJgqmrdVSGPZEFUGMUYZydLTHja" 
PGHOST="metro.proxy.rlwy.net"
PGPORT="10722"



CLOUDINARY_CLOUD_NAME =dcydv0ml9
CLOUDINARY_API_KEY =972438774663272
CLOUDINARY_API_SECRET =w5x5fcv1vlkN0xLBe7AuXhxjG6Y

DATABASE_URL = postgresql://postgres:eRAZPRgbvQwLWMqFNBgBZkVrqlGQpLGa@trolley.proxy.rlwy.net:40026/railway
# DATABASE_URL = postgresql://postgres:eRAZPRgbvQwLWMqFNBgBZkVrqlGQpLGa@postgres.railway.internal:5432/railway


RAZORPAY_KEY_ID = rzp_test_5TDB2kYrYyDlP0
RAZORPAY_KEY_SECRET = ZJx5XOSqKxiyLoNp3xlBG29y